export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID=foo
export AWS_SECRET_ACCESS_KEY=bar
export AWS_SESSION_TOKEN=fake
unset AWS_PROFILE
export C7N_TEST_RUN=true
export AZURE_ACCESS_TOKEN=fake_token
export AZURE_SUBSCRIPTION_ID=ea42f556-5106-4743-99b0-c129bfa71a47
export AZURE_TENANT_ID=ea42f556-5106-4743-99b0-000000000000
export GOOGLE_CLOUD_PROJECT=custodian-1291
export GOOGLE_APPLICATION_CREDENTIALS=tools/c7n_gcp/tests/data/credentials.json
export C7N_VALIDATE=true
export TENCENTCLOUD_SECRET_ID=AiIDOaWCckbC000000000000000000000000
export TENCENTCLOUD_SECRET_KEY=qQxmZ5JG000000000000000000000000
