[flake8]
exclude = setup.py,.git,venv,python2.7,bin,docs,__init__.py,.tox,tools/c7n_azure/c7n_azure/cache
; E401 is 'multiple imports on one line' -- no big deal
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E231 is missing whitespace after  ,/:
; E251 is unexpected spaces around keywords
; E275 is missing whitespace after keyword
; ignore = E401,E128,E203,E221,E251
ignore = E128,E401,W503,W504,E741,E275
max-line-length = 100

per-file-ignores =
    tools/dev/dockerpkg.py:E501

[tox]
envlist = py36,py37,py38,py39,lint

[testenv]
usedevelop = true
deps =
   -rrequirements-dev.txt

setenv =
    AWS_DEFAULT_REGION=us-east-1
    AWS_ACCESS_KEY_ID=foo
    AWS_SECRET_ACCESS_KEY=bar
    AWS_SESSION_TOKEN=fake
    C7N_TEST_RUN=true
    AZURE_ACCESS_TOKEN=fake_token
    AZURE_SUBSCRIPTION_ID=ea42f556-5106-4743-99b0-c129bfa71a47
    AZURE_TENANT_ID=ea42f556-5106-4743-99b0-000000000000
    GOOGLE_CLOUD_PROJECT=custodian-1291
    GOOGLE_APPLICATION_CREDENTIALS=tools/c7n_gcp/tests/data/credentials.json

[testenv:py39]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py38]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py37]
commands =
    py.test -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:py36]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:pypy]
commands =
    pytest -n {env:C7N_TEST_WORKERS:auto} tests tools {posargs}

[testenv:lint]
whitelist_externals = make
commands = make lint

[testenv:docs]
# https://github.com/grpc/grpc/issues/25082
setenv =
    GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
    GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1
whitelist_externals = make
commands = make sphinx
deps =
  -rrequirements-dev.txt
  -rrequirements-docs.txt
